{
  "name": "attendance-tracker-api",
  "version": "1.0.0",
  "description": "Attendance Tracker Backend API with PostgreSQL, Prisma ORM, and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "setup:admin": "ts-node scripts/setup-admin.ts",
    "seed": "npx ts-node prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "vercel-build": "prisma generate && prisma db push && tsc"
  },
  "keywords": [
    "attendance",
    "tracker",
    "api",
    "typescript",
    "prisma",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "@types/html-pdf": "^3.0.3",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "html-pdf": "^3.0.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.13.0",
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "glob": "^13.0.0",
    "prisma": "^6.0.0",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  }
}
